{
  "name": "necesse-lang-translator",
  "version": "0.9.0-pre-react.3",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:standalone": "tsc -b && vite build --mode standalone --outDir dist-standalone && node scripts/build-standalone.mjs",
    "preview": "npm run build && vite preview --host 0.0.0.0 --port 4173",
    "preview:built": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier src/core/terminology/glossary-merge.test.ts",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:interface-locales": "node scripts/validate-interface-locales.mjs",
    "validate:glossaries": "node scripts/validate-glossaries.mjs",
    "generate:fixtures": "node --experimental-strip-types scripts/generate-fixtures.mjs",
    "verify": "npm run lint && npm run format:check && npm test && npm run validate:locales && npm run validate:interface-locales && npm run validate:glossaries && npm run build && npm run build:standalone",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shadcn": "^4.16.1",
    "shadcn-theme-switcher": "^0.1.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs,json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
